* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1440px;
  margin: auto;
}

body {
  font-family: "DM Sans", serif;
  background: #010725;
}

/* Start nav */
nav {
  padding: 33px 10px;
  position: sticky;
  top: 0;
  box-shadow: 0px 0px 8px 2px #fff;
  background-color: #010725;
  z-index: 99;
}

.line {
  width: 1px;
  height: 66px;
}

.logo {
  display: flex;
  align-items: center;
  column-gap: 12px;
  font-weight: 600;
}

.nav_content {
  display: flex;
  color: #fff;
  justify-content: space-between;
}

.burger {
  display: none;
}

ul {
  list-style: none;
  display: flex;
  column-gap: 27px;
  align-items: center;
  text-transform: uppercase;
}

li > a {
  color: #fff;
  text-decoration: none;
}

li:not(:first-child)::after {
  content: "";
  display: block;
  width: 0%;
  height: 1px;
  background: #fff;
  transition: 0.6s;
}

li:hover::after {
  width: 100%;
}

.download,
.app {
  border-radius: 80px;
  border-color: #0328ee;
  padding: 27px 32px;
  background: #0328ee;
  color: #fff;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0.1em;
  transition: 0.6s;
}

.download:hover,
.app:hover {
  transform: scale(1.1, 1.1);
  background-color: #fff;
  color: #0328ee;
}
/* End nav */

/* Start header */
header {
  padding: 86px 10px 170px;
  color: #fff;
  position: relative;
}

.computer {
  display: none;
}

h1 {
  font-weight: 700;
  font-size: 66px;
  line-height: 121%;
  letter-spacing: -0.02em;
  max-width: 738px;
}

.sub {
  font-size: 18px;
  line-height: 178%;
  max-width: 568px;
  margin: 9px 0px 42px;
}

.view {
  border: 1px solid #ffffff1a;
  border-radius: 80px;
  background: #ffffff1a;
  padding: 27px 32px;
  background: #ffffff1a;
  color: #fff;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0.1em;
  transition: 0.6s;
}

.view:hover {
  transform: scale(1.1, 1.1);
  background-color: #fff;
  color: grey;
}

.btns {
  display: flex;
  column-gap: 28px;
}

.shadow {
  position: absolute;
  z-index: -1;
  max-width: 800px;
  top: 100px;
  right: 70px;
}

.laptop {
  max-width: 583px;
  position: absolute;
  z-index: 1;
  top: 90px;
  right: 0;
}
/* End header */
/* Start section */
section {
  padding: 170px 0px 173px;
  color: #fff;
}

h2 {
  font-size: 18px;
  line-height: 178%;
  margin-bottom: 30px;
  text-align: center;
}

.companies {
  display: flex;
  justify-content: space-around;
}

.company {
  display: flex;
  align-items: center;
  column-gap: 10px;
  font-size: 18px;
  font-weight: 600;
}

.company_1 {
  width: 60px;
  height: 33px;
}

.company_2 {
  width: 40px;
  height: 33px;
}

.company_3 {
  width: 40px;
  height: 40px;
}

.company_4 {
  width: 50px;
  height: 50px;
}

.company_5 {
  width: 40px;
  height: 40px;
}

.company > a {
  color: #fff;
  text-decoration: none;
  font-size: 22px;
  font-weight: 600;
  transition: 0.4s;
}

.company > a:hover {
  transform: scale(1.1, 1.1);
  text-decoration: underline;
}
/* End Section */
/* Start second section */
.second {
  padding: 0px 10px 114px;
}

.title {
  display: flex;
  flex-direction: column;
  row-gap: 15px;
  align-items: center;
}

h3 {
  font-weight: 700;
  font-size: 42px;
  line-height: 131%;
}

.title p {
  max-width: 496px;
  font-size: 18px;
  line-height: 178%;
  text-align: center;
}

.ios {
  margin: 80px 0px 48px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 27px;
  row-gap: 32px;
}

.send,
.wallet {
  justify-self: end;
}

.android > h4 {
  margin-bottom: 22px;
  font-size: 20px;
  line-height: 130%;
  letter-spacing: 0.05em;
}

.android {
  padding: 44px 33px 0px;
  border-radius: 40px;
  width: 477px;
  height: 622px;
  background: #0328ee;
  grid-column: 2/3;
  grid-row: 1/3;
}

.android img {
  width: 349px;
  margin: 35px 35px 0px;
}

.box {
  background: #010d50;
  border-radius: 40px;
  width: 325px;
  height: 295px;
  padding: 48px 23px;
}

.box img {
  width: 68px;
  padding: 13px;
  border-radius: 20px;
  background: #0328ee;
}

h4 {
  font-weight: 700;
  font-size: 18px;
  line-height: 144%;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  margin: 20px 0px 7px;
}

.box p {
  line-height: 162%;
}

.ios > button {
  grid-column: 2/3;
  justify-self: center;
}
/* End second section */
/* Start end */
.end {
  display: flex;
  justify-content: space-around;
  align-items: center;
  column-gap: 15px;
}

.ending {
  max-width: 470px;
}

h5 {
  font-weight: 700;
  font-size: 42px;
  line-height: 131%;
}

.ending p {
  margin: 19px 0px 32px;
  font-size: 18px;
  line-height: 178%;
}

.list img {
  width: 46px;
  height: 46px;
  padding: 8px;
  border-radius: 13px;
  background: #0328ee;
}

.list > .bag {
  padding: 8px 11px;
}

.list {
  max-width: 280px;
  flex-wrap: wrap;
  display: flex;
  gap: 20px;
  align-items: center;
}

.end > img {
  max-width: 501px;
  max-height: 591px;
}
/* end */
@media screen and (max-width: 1245px) {
  .ios {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
  }

  .box {
    width: 358px;
  }

  .android {
    width: 358px;
    height: 560px;
    grid-column: 1/2;
    grid-row: 5/6;
  }

  .android img {
    width: 281px;
    margin: 36px 7px 0px;
  }

  .send {
    justify-self: center;
  }

  .wallet {
    grid-row: 2/3;
    justify-self: center;
  }

  .trading {
    grid-row: 3/4;
  }

  .real {
    grid-row: 4/5;
  }

  .ios > .download {
    grid-column: 1/2;
    grid-row: 6/7;
  }

  h1 {
    max-width: 568px;
    font-size: 55px;
  }

  .companies {
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 1070px) {
  .laptop {
    display: none;
  }

  .forHeader {
    display: flex;
    flex-direction: column;
    place-items: center;
  }

  h1,
  .sub {
    text-align: center;
  }

  .computer {
    display: block;
    margin-top: 50px;
    max-width: 500px;
    z-index: -10;
  }

  header {
    padding-bottom: 0px;
  }

  .nav_content {
    display: none;
  }

  .burger {
    display: block;
  }
}

@media screen and (max-width: 900px) {
  .end {
    flex-wrap: wrap;
    place-items: center;
  }

  .ending {
    margin-top: 50px;
    text-align: center;
  }
}

@media screen and (max-width: 515px) {
  h1 {
    font-size: 38px;
    line-height: 121%;
    letter-spacing: -0.03em;
    text-align: start;
  }

  .sub {
    font-size: 16px;
    line-height: 162%;
    text-align: start;
  }

  .btns {
    flex-direction: column;
    row-gap: 30px;
    width: 100%;
  }

  .computer {
    width: 350px;
  }

  .end > img {
    width: 324px;
    height: 383px;
  }

  .title p{
    text-align: start;
  }
}

@media screen and (max-width: 325px) {
  h5 {
    font-size: 28px;
    line-height: 129%;
  }

  .ending > p {
    font-size: 16px;
    line-height: 162%;
  }

  .ending {
    text-align: start;
  }
}
